<a href="#" class="closeguide" onclick="closeGuide()">Close guide</a>
<a href="#" onclick="guidePage('index')">« Guide index</a><br><br>

<h2>Custom colorizer gradients</h2>

<p>
  <b>Adding custom gradients</b>
  can be done in several ways.<br>
</p>

<p>
  <b>The first way</b>
  is to create a 256x256 image with a left to right gradient of your choice. This can be done in various applications such as Adobe Photoshop and Illustrator, Affinity Photo and Designer, GIMP, Inkscape, etc.
</p>

<p>
  <b>The second way</b>
  is sampling. Crop and downscale an image to 256x256 size, select a 256x1 area, and scale it up to 256x256 using nearest neighbour interpolation for best result.
</p>

<p>
  <b>The third way</b>
  is sampling for lazy people. Just use the picture as is. JSplacement's colorizer will sample it for you.
</p>

<p>
  <b>Adding gradients</b>
  to JSplacement works the same way as custom sprites.<br>
  Go to your home directory and open "JSplacement" folder or use "C" hotkey in JSplacement.<br>
  Place your gradient images into "CustomGradients" folder.
</p>

<br>
<p>
  <b class="upd">Supported file formats:</b>
  JPG, PNG, BMP
</p>
